<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.khan.fftracker.tracker.alertSetting.nearByAlert.viewModel.NearByAlertVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearAlerts"
            android:textStyle="bold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFriendName">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgUserMapPin"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/motion_alert_img"
                        android:tint="@color/blue"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/getNotified"

                        android:textStyle="bold"

                        app:layout_constraintBottom_toBottomOf="@+id/imgUserMapPin"
                        app:layout_constraintLeft_toRightOf="@+id/imgUserMapPin"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgUserMapPin" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/whitesmoke"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPadding="5dp"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgUserNearAlert"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:src="@drawable/person_pin_circle"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/nearAlerts"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked='@{viewModel.SBarRadiusProgress == 0 ? false:viewModel.enableNearbyAlert.equals("0")? false:true, default=true}'

                    android:onCheckedChanged="@{(switch, checked) -> viewModel.onCheckedChanged(checked)}"

                    android:thumb="@drawable/custom_thumb"

                    app:track="@drawable/custom_track"

                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSwitch">
            <!--            android:text='@{viewModel.radiusMeter+" m" }'-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/rangeOfDistance"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="right"
                android:text='@{viewModel.SBarRadiusProgress+" mi" }'
                android:textColor="@color/dodgerblue"

                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility='@{viewModel.SBarRadiusProgress == 0?View.GONE:viewModel.enableNearbyAlert.equals("0")?View.GONE:View.VISIBLE,default=visible}' />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/whitesmoke"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDistance">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:max="100"
                android:min="0"

                android:progress="@={viewModel.SBarRadiusProgress}"
                android:progressBackgroundTint="@color/white"
                android:thumb="@drawable/sb_custom_thumb"
                app:corner_radius="10"

                map:targetApi="o" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:onClick="@{() -> viewModel.onNearbyAlertApi()}"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"

            android:theme="@style/Theme.MaterialComponents.Light.Bridge"

            android:visibility='@{viewModel.SBarRadiusProgress == 0?View.GONE:viewModel.enableNearbyAlert.equals("0")?View.GONE:View.VISIBLE,default=visible}'
            app:backgroundTint="@color/dodgerblue"
            app:elevation="4dp"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvRadius"
            app:rippleColor="@color/dark_blue" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>