<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.khan.fftracker.tracker.userMenuSetting.friendSettings.friendInfo.viewModel.FriendInfoVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@{viewModel.getFriendName()}"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"

            android:onClick="@{() -> viewModel.onSaveLocSettingApi()}"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/dodgerblue"

            android:theme="@style/Theme.MaterialComponents.Light.Bridge"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:rippleColor="@color/dark_blue"
            app:strokeColor="@color/zxing_transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"

            android:onClick="@{() -> viewModel.onCancel()}"
            android:text="@string/cancel"

            android:textAllCaps="false"
            android:textColor="@color/dodgerblue"
            android:textStyle="bold"

            android:theme="@style/Theme.MaterialComponents.Light.Bridge"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:rippleColor="@color/dark_blue"
            app:strokeColor="@color/zxing_transparent"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:setImgBitmap="@{viewModel.getFriendImage()}"
            android:onClick="@{() -> viewModel.onShowBottomSheetDialog()}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCancel"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.onShowBottomSheetDialog()}"
            android:text="@string/editPhoto"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/dodgerblue"

            android:theme="@style/Theme.MaterialComponents.Light.Bridge"
            app:elevation="0dp"

            app:rippleColor="@color/dark_blue"
            app:strokeColor="@color/zxing_transparent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/whitesmoke"
            app:contentPadding="15dp"
            app:cardCornerRadius="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEdit"
            >
        <RadioGroup
            android:id="@+id/radioGroupRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <androidx.appcompat.widget.AppCompatRadioButton
                android:checked='@{viewModel.getPrivacySetting().equals("1")?true:false,default=false }'
                android:id="@+id/rbHideInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="@string/hideInformation"
                android:onClick='@{()->viewModel.setPrivacySetting("1")}'
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:checked='@{viewModel.getPrivacySetting().equals("2")?true:false,default=false }'
                android:id="@+id/rbShareDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/shareDistance"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:onClick='@{()->viewModel.setPrivacySetting("2")}'
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:checked='@{viewModel.getPrivacySetting().equals("3")?true:false,default=true }'

                android:id="@+id/rbSharelocDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/shareLocationDistance"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:onClick='@{()->viewModel.setPrivacySetting("3")}'
                />
        </RadioGroup>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="12sp"

            android:text="@{(viewModel.getPrivacyText())}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>