<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.khan.fftracker.tracker.trackerDashboard.viewModel.TrackerDashboardVM" />

    </data>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->

    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="gone">-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rnd_blue_top_left_right"
        android:backgroundTint="@color/white"

        app:behavior_hideable="false"
        app:behavior_peekHeight="120dp"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <!--        bottomSheetBehaviorState="@{imgShowHide}"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <!--            app:isUpDown="@{viewModel.hideShowView}"-->
                <!--            app:showHideView="@{layoutFriends}"-->
                <View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_gray"
                    android:gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShowHide"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/arrow_down_drawer"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_Friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/allFriends"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgShowHide"

                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgAddFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.setContactPermissionGranted()}"
                    android:src="@drawable/add_b"
                    android:tint="@color/blue"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/imgShowHide" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_Dashboard_Expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/lightgray3"

                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"

                    app:cardBackgroundColor="@color/lightgray3">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_currentloc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"


                        app:layout_constraintBottom_toTopOf="@+id/ll_NewAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <!--            android:onClick="@{() -> viewModel.onGeofenceRadius()}"-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgUserMapPin"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                app:imageUrlPicasso="@{viewModel.getCustomerImageMap()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="25dp"
                                android:layout_height="10dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">


                                <ProgressBar
                                    android:id="@+id/pb_VideoUpload"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="70"
                                    android:progressDrawable="@drawable/round_progressbar"
                                    android:secondaryProgressTint="@color/green"
                                    android:visibility="visible"
                                    tools:targetApi="lollipop" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTrackerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@{viewModel.userName}"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            app:layout_constraintStart_toEndOf="@+id/layoutName"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@+id/tvTrackerName"
                            app:layout_constraintTop_toBottomOf="@+id/tvTrackerName"
                            app:txtLat="@{viewModel.getCustomerLat().toString()}"
                            app:txtLng="@{viewModel.getCustomerLng().toString()}" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/whitesmoke"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                android:orientation="vertical"-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvhorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isRecyclerViewShow?View.GONE:View.GONE,default=visible}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:visibility="@{viewModel.isRecyclerViewShow?View.VISIBLE:View.VISIBLE,default=visible}" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:visibility="@{viewModel.bottomSheetState==4?View.VISIBLE:View.VISIBLE,default=visible}" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isRecyclerViewShow?View.GONE:View.GONE,default=visible}"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrackName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"

                    android:text="@string/youDont"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    app:layout_constraintStart_toEndOf="@+id/layoutName"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutAddFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_blue_xppoints"
                    android:backgroundTint="@color/lightBluePlain"
                    android:onClick="@{() -> viewModel.setContactPermissionGranted()}"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/add_b"
                        android:tint="@color/blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Add Friends"
                        android:textAllCaps="false"
                        android:textColor="@color/dodgerblue" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>