<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.khan.fftracker.tracker.trackerHistory.viewModel.TrackerHistoryVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rnd_blue_top_left_right"
        android:backgroundTint="@color/white"

        app:behavior_hideable="false"
        app:behavior_peekHeight="120dp"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.showAlertDialogue()}"

                >

                <View
                    android:id="@+id/view"
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_gray"
                    android:gravity="center_horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"

                    app:inputDateFormat='@{"MM/dd/yyyy"}'
                    app:outputDateFormat='@{"EEE, MMM dd"}'
                    app:tvDateFormat="@{viewModel.getDate()}"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/down"


                    app:layout_constraintLeft_toRightOf="@+id/tv_Date"
                    app:layout_constraintTop_toBottomOf="@+id/view"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/whitesmoke"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                android:orientation="vertical"-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />
                    <!--                    android:visibility="@{viewModel.isRecyclerViewShow?View.VISIBLE:View.VISIBLE,default=visible}"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>